<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="__PUBLIC__/Home/css/swiper.min.css">
	<link rel="stylesheet" href="__PUBLIC__/Home/css/base.css">
	<script src="__PUBLIC__/Home/js/swiper.min.js"></script>
    <script src="__PUBLIC__/Home/js/jquery.min.js"></script>
	<title>{$tittle}</title>
	<script>
        var deviceHeight = document.documentElement.clientHeight;
        if(deviceHeight > 627){
            deviceHeight = 627;
        }
        document.documentElement.style.fontSize = deviceHeight / 6.27 + 'px';
    </script>
	<style>
	.jieshao h5,.tisheng h5{font-size: 18px;color:#85b2f6;text-align: left;background-size: 0.05rem 0.2rem;padding-left:.1rem;background-image:url(__PUBLIC__/Home/image/home-five.png);background-repeat: no-repeat;background-position: left center;}
	.jieshao{margin: 0 0.2rem;margin-top: 0.2rem;}
	.jieshao .content{font-size:16px;margin-top:0.1rem;}
	.tisheng{height:3.25rem;margin: 0.1rem 0.2rem;margin-bottom: 0.3rem;}
	.tisheng .tisheng1{height:0.85rem;width:80%;margin:0.1rem auto;background-image:url(__PUBLIC__/Home/image/gangweitisheng01.png);background-size: 100% 100%;background-repeat: no-repeat;}
	.tisheng .tisheng2{height:0.85rem;width:80%;margin:0.1rem auto;background-image:url(__PUBLIC__/Home/image/gangweitisheng02.png);background-size: 100% 100%;background-repeat: no-repeat;}
	.tisheng .tisheng3{height:0.85rem;width:80%;margin:0.1rem auto;background-image:url(__PUBLIC__/Home/image/gangweitisheng03.png);background-size: 100% 100%;background-repeat: no-repeat;}
	.main{width: 100%;border-top: 1px solid #f1f1f1;margin-bottom: 0.7rem;}
	.main .main_title div{font-size: 16px;float: left;width: 50%;text-align: center;height:0.4rem;line-height: 0.4rem; }
	.main .main_zj{color:#85b2f6;border-bottom: 1px solid #85b2f6;}
	.main .main_wt{color:#7d7d7d;}
	.zhuanjia{clear: both;}
	.zhuanjia .person{padding-top: 0.1rem;height:0.9rem;border-bottom: 1px solid #f1f1f1;margin-left: 0.2rem;}
	.zhuanjia .person .word{width:2.4rem;float: left;margin-left: 0.1rem;}
	.zhuanjia .person .name{font-size: 17px;height:0.2rem;color:#404040;}
	.zhuanjia .person .info{font-size: 13px;height:0.5rem;margin-top: 0.1rem;color:#7d7d7d;overflow: hidden;}
	.zhuanjia .person .img{height:0.7rem;width: 0.7rem;float: left;background-size:100% 100%;border-radius: 50%;}

	.wenti{display: none;}
	.wenti .question{font-size: 16px;color:#404040;padding: 0.2rem 0;height:0.8rem;border-bottom: 1px solid #f1f1f1;margin:0 0.2rem;overflow: hidden;width:100%;}
	.wenti .word{font-size: 13px;margin-top: 0.1rem;}
	

	.footer{height: 0.5rem;position: fixed;bottom: 0;width: 100%;background: #fff;}
	.footer .tele,.footer .liuyan{height:0.5rem;float: left;font-size: 16px;}
	.footer .tele{width:66%;}
	.footer .tele img{display: block;width:0.3rem;height:0.3rem;float: left;margin-top: 0.1rem;margin-left: 0.6rem;}
	.footer .tele p{height:0.3rem;line-height: 0.3rem;margin-top: 0.1rem;float: left;color:red;}
	.footer .liuyan{width:34%;background-color:#85b2f6;color:#fff;text-align: center;line-height: 0.5rem; }
	
	</style>
</head>
<body>
<!-- 介绍 -->
<div class="jieshao">
	<h5>介绍</h5>
	<p class="content">
	本项目以体现对您就业指导的责任意识为宗旨，通过经验丰富的咨询师(权威工作者)的咨询服务和培训服务，追求对行业岗位预设的准确性和岗位培训的针对性，以实现就业的实效性。
	</p>
</div>

<!-- 岗位提升 -->
<div class="tisheng">
	<h5>岗位提升突破点</h5>
	<a href="__APP__/Index/shouduan/num/1">
		<div class="tisheng1">
		</div>
	</a>
	<a href="__APP__/Index/shouduan/num/2">
		<div class="tisheng2">
		</div>
	</a>
	<a href="__APP__/Index/shouduan/num/3">
		<div class="tisheng3">
		</div>
	</a>
</div>

<div class="main">
	<div class="main_title">
		<div class="main_zj">专家介绍</div>

		<div class="main_wt">查看已有问题</div>

	</div>
	<!-- 专家列表 -->
	<div class="zhuanjia">
		<volist name="zhuanjiaRes" id="zr">
			<a href="__APP__/Index/zhuanjiaInfo/id/{$zr.int_id}">
			<div class="person">
				<div class="img" style="background-image:url(__ROOT__/{$zr.vc_photo});"></div>
				<div class="word">
					<div class="name">{$zr.vc_name}</div>
					<div class="info">{$zr.vc_job}</div>
				</div>
			</div>
			</a>
		</volist>
	</div>
	<!-- 问题列表 -->
	<div class="wenti">
		<volist name="wentiRes" id="wt">
			<a href="__APP__/Index/questionInfo/id/{$wt.int_id}">
			<div class="question">
				<div class="title">
					{$wt.vc_tag}
				</div>
				<div class="word">
					{$wt.text_question}
				</div>
			</div>
			</a>
		</volist>
	</div>
</div>





<div class="footer">
	<a href="tel:{$tel}">
    <div class="tele">
    	<img src="__PUBLIC__/Home/image/tele1.png">
    	<p>电话咨询</p>
    </div>
    </a>
    <a href="__APP__/Index/tishengLiuyan">
    <div class="liuyan">
    	线上留言
    </div>
    </a>
</div>
<script>
	//保存用户openid
	$(function(){
		$(".main_zj").click(function(){
			$(".zhuanjia").show();
			$(".wenti").hide();
			$(".main_zj").css("color","#85b2f6");
			$(".main_zj").css("border-bottom","1px solid #85b2f6");
			$(".main_wt").css("color","#7d7d7d");
			$(".main_wt").css("border-bottom","0");
		});

		$(".main_wt").click(function(){
			$(".wenti").show();
			$(".zhuanjia").hide();
			$(".main_wt").css("color","#85b2f6");
			$(".main_wt").css("border-bottom","1px solid #85b2f6");
			$(".main_zj").css("color","#7d7d7d");
			$(".main_zj").css("border-bottom","0");
		});
	})
</script>
</body>
</html>